# This file only contains variables that are used by app
# Variables used by Docker Compose are hardcoded in docker-compose.yml
# The app uses dotenv to load this file directly
# Docker Compose load this file and pass to the app
PORT = # number
